# spring-boot-web-cucumber-reporting

./: README.md  pom.xml
src/main/java/hello/: WebSecurityConfig.java
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  login.jsp
src/test/java/hello/: IntegrationTest.java  SearchQueryPage.java  SearchResultPage.java  SearchSteps.java
src/test/resources/features/: search.feature
